
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Kassie</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #ffcccc, #ffe6f0);
      overflow-x: hidden;
    }

    h1, h2 {
      text-align: center;
      color: #c71585;
    }

    .message {
      max-width: 700px;
      margin: 20px auto;
      font-size: 20px;
      color: #333;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px #c71585;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .gallery img {
      width: 250px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }

    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: fall 10s linear infinite;
    }

    .heart::before, .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -10px;
      left: 0;
    }

    .heart::after {
      left: -10px;
      top: 0;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100px) rotate(45deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) rotate(45deg);
        opacity: 0;
      }
    }

    footer {
      text-align: center;
      padding: 20px;
      font-style: italic;
      color: #c71585;
    }
  </style>
</head>
<body>

  <!-- Background Music -->
  <audio autoplay loop>
    <source src="Tenu Sang Rakhna - Jigra 128 Kbps.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- Falling Hearts -->
  <div class="hearts">
    <script>
      for (let i = 0; i < 30; i++) {
        const heart = document.createElement('div');
        heart.classList.add('heart');
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDuration = (5 + Math.random() * 5) + 's';
        document.querySelector('.hearts').appendChild(heart);
      }
    </script>
  </div>

  <h1>Happy Birthday Kassie</h1>
  <h2>To the most beautiful soul in my life</h2>

  <div class="message">
    Kassie, today the world celebrates the day you came into it — and I'm so lucky to celebrate it with you. Your smile lights up my darkest days, and your love makes my heart whole. I hope this day is as beautiful and magical as you are.  
    <br><br>
    I promise to hold your hand through every season, dance with you through joy and tears, and love you deeper with each passing day.
    <br><br>
    — With all my love,  
    <strong>Roshan</strong>
  </div>

  <div class="gallery">
    <img src="1C367AE7-4443-4D59-A35E-80B8B7D116C4.jpeg" alt="Kassie 1">
    <img src="A936B863-9062-460B-8A50-2C135DE04678.jpeg" alt="Kassie 2">
    <img src="FE807211-0522-479A-A848-7A3EDDFFF2DF.jpeg" alt="Kassie 3">
    <img src="FA6BADE2-5926-4CAF-B30B-2CB73FA4BB69.jpeg" alt="Kassie 4">
  </div>

  <footer>Happy Birthday, My Love!</footer>
</body>
</html>
